# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

#Usando 2 processadores
MAKEOPTS="-j3"

#Usando cache
FEATURES="ccache splitdebug"

#Idioma
LINGUAS="pt_BR"
#LANG="pt_BR.UTF-8"
#LC_ALL="pt_BR.UTF-8"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="minizip imap smtp bindist sqlite javascript python smbclient msn lastfm consolekit dbus dvd cdr bash-completion bluetooth bzip2 crypt cups dvdr firefox ffmpeg gstreamer gzip matroska mp3 mp4 mplayer mysql oracle quicktime rdesktop samba sdl svg taglib tiff unicode udev usb vim-syntax vorbis xattr xml xulrunner xvid zlib mmx sse sse2 gif jpeg ldap nptl nptlonly tiff X alsa"

EMERGE_DEFAULT_OPTS="--verbose --keep-going --with-bdeps=y"
AUTOCLEAN="yes"

GENTOO_MIRRORS="ftp://gentoo.c3sl.ufpr.br/gentoo/"

SYNC="rsync://rsync.samerica.gentoo.org/gentoo-portage/"

INPUT_DEVICES="evdev synaptics"

VIDEO_CARDS="i915"
